[gd_scene load_steps=21 format=3 uid="uid://biscywn1115d6"]

[ext_resource type="Script" uid="uid://jg32m0lbwojd" path="res://MetaScripts/main.gd" id="1_272bh"]
[ext_resource type="Script" uid="uid://dejd6iloo8fhy" path="res://Lobby/multiplayer_lobby.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://c30akwclnjhl6" path="res://UI/ui_controller.gd" id="2_074og"]
[ext_resource type="Resource" uid="uid://dkiyuw74hedbx" path="res://Levels/Output/StandardCollection.tres" id="4_7mycd"]
[ext_resource type="PackedScene" uid="uid://cgllbdmtsdq68" path="res://UI/main_menu_button.tscn" id="5_2pxrw"]
[ext_resource type="PackedScene" uid="uid://cp0tsrrtelbg8" path="res://UI/customize.tscn" id="6_074og"]
[ext_resource type="Script" uid="uid://bw371ho6ingvo" path="res://UI/main_menu_ui.gd" id="7_5vw27"]
[ext_resource type="Script" uid="uid://t30t86v8ciy8" path="res://UI/lobby_selector.gd" id="7_kek77"]
[ext_resource type="Script" uid="uid://bqbexh2ut2yrr" path="res://Lobby/level_manager.gd" id="7_ycdy4"]
[ext_resource type="PackedScene" uid="uid://b5mqqrasjfnic" path="res://UI/GameLobby/lobby_ui.tscn" id="8_efxa6"]
[ext_resource type="PackedScene" uid="uid://djgau2pcb36jh" path="res://SettingsUI/settings.tscn" id="8_y6bep"]
[ext_resource type="PackedScene" uid="uid://yxfdwopi515r" path="res://Player Manager/player_manager.tscn" id="11_c0ic4"]
[ext_resource type="Script" uid="uid://c5ymhdoisq3th" path="res://Ingame/game_logic.gd" id="11_dg77c"]
[ext_resource type="Script" uid="uid://ciqobvwy82nue" path="res://Ingame/ingame.gd" id="11_ycdy4"]
[ext_resource type="PackedScene" uid="uid://xcjrjq5cbn7y" path="res://Ingame/player.tscn" id="13_w48qg"]
[ext_resource type="Script" uid="uid://d3nwu6l1sdcle" path="res://Ingame/ingame_player_manager.gd" id="15_2cqfq"]
[ext_resource type="PackedScene" uid="uid://b6y8df2rx47kq" path="res://UI/PlayerHUD/player_hud.tscn" id="17_yaehf"]
[ext_resource type="PackedScene" uid="uid://cjhgwlc4ug46m" path="res://UI/pause_menu.tscn" id="18_y6bep"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2cqfq"]
properties/0/path = NodePath(".:selected_level_serialized")
properties/0/spawn = true
properties/0/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2pxrw"]
properties/0/path = NodePath(".:is_ingame")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Main" type="Node" node_paths=PackedStringArray("lobby", "ingame", "ui")]
script = ExtResource("1_272bh")
lobby = NodePath("Lobby")
ingame = NodePath("Ingame")
ui = NodePath("UIController")

[node name="UIController" type="Node" parent="." node_paths=PackedStringArray("_main_menu", "_lobby_select", "_lobby_screen", "_cutomizer", "_settings")]
script = ExtResource("2_074og")
_main_menu = NodePath("MainMenu")
_lobby_select = NodePath("LobbySelector")
_lobby_screen = NodePath("LobbyUI")
_cutomizer = NodePath("Customize")
_settings = NodePath("Settings")

[node name="LobbyUI" parent="UIController" instance=ExtResource("8_efxa6")]
visible = false

[node name="LobbySelector" type="Control" parent="UIController" node_paths=PackedStringArray("address_entry")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_kek77")
address_entry = NodePath("VBoxContainer/HBoxContainer/AddressEntry")

[node name="VBoxContainer" type="VBoxContainer" parent="UIController/LobbySelector"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -33.0
offset_right = 200.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UIController/LobbySelector/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UIController/LobbySelector/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Address:"

[node name="AddressEntry" type="LineEdit" parent="UIController/LobbySelector/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "localhost"

[node name="ConnectButton" type="Button" parent="UIController/LobbySelector/VBoxContainer"]
layout_mode = 2
text = "Connect"

[node name="MainMenuButton" parent="UIController/LobbySelector/VBoxContainer" instance=ExtResource("5_2pxrw")]
layout_mode = 2

[node name="MainMenu" type="Control" parent="UIController"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_5vw27")

[node name="VBoxContainer" type="VBoxContainer" parent="UIController/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -33.0
offset_right = 200.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="HostButton" type="Button" parent="UIController/MainMenu/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="UIController/MainMenu/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="Customize" parent="UIController" instance=ExtResource("6_074og")]
visible = false

[node name="Settings" parent="UIController" instance=ExtResource("8_y6bep")]
visible = false

[node name="Lobby" type="Node" parent="." node_paths=PackedStringArray("level_manager", "player_manager")]
script = ExtResource("1_ig7tw")
level_manager = NodePath("LevelManager")
player_manager = NodePath("PlayerManager")

[node name="LevelManager" type="Node" parent="Lobby"]
script = ExtResource("7_ycdy4")
level_pool = ExtResource("4_7mycd")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Lobby/LevelManager"]
replication_config = SubResource("SceneReplicationConfig_2cqfq")

[node name="PlayerManager" parent="Lobby" instance=ExtResource("11_c0ic4")]

[node name="Ingame" type="Node" parent="." node_paths=PackedStringArray("game_logic", "controlled_player", "level_node")]
process_mode = 4
script = ExtResource("11_ycdy4")
game_logic = NodePath("GameLogic")
controlled_player = NodePath("ControlledPlayer")
level_node = NodePath("Level")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Ingame"]
replication_config = SubResource("SceneReplicationConfig_2pxrw")

[node name="PauseMenu" parent="Ingame" instance=ExtResource("18_y6bep")]

[node name="GameLogic" type="Node" parent="Ingame"]
script = ExtResource("11_dg77c")
Player = ExtResource("13_w48qg")

[node name="ControlledPlayer" type="Node" parent="Ingame" node_paths=PackedStringArray("ingame_hud_scene")]
script = ExtResource("15_2cqfq")
ingame_hud_scene = NodePath("PlayerHUD")

[node name="PlayerHUD" parent="Ingame/ControlledPlayer" instance=ExtResource("17_yaehf")]
visible = false

[node name="Level" type="Node" parent="Ingame"]

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://xcjrjq5cbn7y")
spawn_path = NodePath("..")

[connection signal="pressed" from="UIController/LobbySelector/VBoxContainer/ConnectButton" to="UIController/LobbySelector" method="_on_connect_button_pressed"]
[connection signal="pressed" from="UIController/MainMenu/VBoxContainer/HostButton" to="UIController/MainMenu" method="_on_host_button_pressed"]
[connection signal="pressed" from="UIController/MainMenu/VBoxContainer/JoinButton" to="UIController/MainMenu" method="_on_join_button_pressed"]
[connection signal="spawned" from="MultiplayerSpawner" to="Ingame/GameLogic" method="_on_multiplayer_spawner_spawned"]
