[gd_scene load_steps=18 format=3 uid="uid://biscywn1115d6"]

[ext_resource type="Script" uid="uid://c4ssrt3bs6qjq" path="res://lib/mouse_capture.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://jg32m0lbwojd" path="res://main.gd" id="1_272bh"]
[ext_resource type="Script" uid="uid://dejd6iloo8fhy" path="res://Lobby/multiplayer_lobby.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://lhwjer81btit" path="res://meta_scripts.gd" id="2_vivmo"]
[ext_resource type="Script" uid="uid://ccqiawq0hsfry" path="res://Ingame/level_loader.gd" id="3_h2yge"]
[ext_resource type="Resource" uid="uid://dkiyuw74hedbx" path="res://Levels/Output/StandardCollection.tres" id="4_7mycd"]
[ext_resource type="Script" uid="uid://w7n4825ekv1j" path="res://UI/lobby_ui_controller.gd" id="6_272bh"]
[ext_resource type="Script" uid="uid://bw371ho6ingvo" path="res://UI/main_menu_ui.gd" id="7_5vw27"]
[ext_resource type="Script" uid="uid://boul2yb7qkglk" path="res://Lobby/player_manager.gd" id="7_dg77c"]
[ext_resource type="Script" uid="uid://t30t86v8ciy8" path="res://UI/lobby_selector.gd" id="7_kek77"]
[ext_resource type="Script" uid="uid://bqbexh2ut2yrr" path="res://Lobby/level_manager.gd" id="7_ycdy4"]
[ext_resource type="PackedScene" uid="uid://b5mqqrasjfnic" path="res://UI/GameLobby/lobby_ui.tscn" id="8_efxa6"]
[ext_resource type="Script" uid="uid://c5ymhdoisq3th" path="res://Ingame/game_logic.gd" id="11_dg77c"]
[ext_resource type="Script" uid="uid://ciqobvwy82nue" path="res://Ingame/ingame.gd" id="11_ycdy4"]
[ext_resource type="PackedScene" uid="uid://xcjrjq5cbn7y" path="res://player.tscn" id="13_w48qg"]
[ext_resource type="Script" uid="uid://d3nwu6l1sdcle" path="res://Ingame/ingame_player_manager.gd" id="15_2cqfq"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_2cqfq"]
properties/0/path = NodePath("Lobby/LevelManager:selected_level_serialized")
properties/0/spawn = true
properties/0/replication_mode = 2

[node name="Main" type="Node" node_paths=PackedStringArray("lobby", "ingame", "meta")]
script = ExtResource("1_272bh")
lobby = NodePath("Lobby")
ingame = NodePath("Ingame")
meta = NodePath("MetaScripts")

[node name="MetaScripts" type="Node" parent="." node_paths=PackedStringArray("mouse_mode_control")]
script = ExtResource("2_vivmo")
mouse_mode_control = NodePath("MouseCapture")

[node name="MouseCapture" type="Node" parent="MetaScripts"]
script = ExtResource("1_0xm2m")

[node name="Lobby" type="Node" parent="." node_paths=PackedStringArray("level_manager", "player_manager", "ui")]
script = ExtResource("1_ig7tw")
level_manager = NodePath("LevelManager")
player_manager = NodePath("PlayerManager")
ui = NodePath("LobbyUIController")

[node name="LevelManager" type="Node" parent="Lobby"]
script = ExtResource("7_ycdy4")
level_pool = ExtResource("4_7mycd")

[node name="PlayerManager" type="Node" parent="Lobby"]
script = ExtResource("7_dg77c")

[node name="LobbyUIController" type="Node" parent="Lobby" node_paths=PackedStringArray("lobby", "lobby_selector", "lobby_main_menu")]
script = ExtResource("6_272bh")
lobby = NodePath("LobbyUI")
lobby_selector = NodePath("LobbySelector")
lobby_main_menu = NodePath("MainMenu")

[node name="LobbyUI" parent="Lobby/LobbyUIController" instance=ExtResource("8_efxa6")]

[node name="LobbySelector" type="Control" parent="Lobby/LobbyUIController" node_paths=PackedStringArray("address_entry")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_kek77")
address_entry = NodePath("VBoxContainer/HBoxContainer/AddressEntry")

[node name="VBoxContainer" type="VBoxContainer" parent="Lobby/LobbyUIController/LobbySelector"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -33.0
offset_right = 200.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Lobby/LobbyUIController/LobbySelector/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Lobby/LobbyUIController/LobbySelector/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Address:"

[node name="AddressEntry" type="LineEdit" parent="Lobby/LobbyUIController/LobbySelector/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "localhost"

[node name="ConnectButton" type="Button" parent="Lobby/LobbyUIController/LobbySelector/VBoxContainer"]
layout_mode = 2
text = "Connect"

[node name="MainMenu" type="Control" parent="Lobby/LobbyUIController"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_5vw27")

[node name="VBoxContainer" type="VBoxContainer" parent="Lobby/LobbyUIController/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -33.0
offset_right = 200.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2

[node name="HostButton" type="Button" parent="Lobby/LobbyUIController/MainMenu/VBoxContainer"]
layout_mode = 2
text = "Host"

[node name="JoinButton" type="Button" parent="Lobby/LobbyUIController/MainMenu/VBoxContainer"]
layout_mode = 2
text = "Join"

[node name="EditPlayer" type="Control" parent="Lobby/LobbyUIController"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Lobby/LobbyUIController/EditPlayer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = -29.0
offset_right = 59.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Lobby/LobbyUIController/EditPlayer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Lobby/LobbyUIController/EditPlayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Name"

[node name="LineEdit" type="LineEdit" parent="Lobby/LobbyUIController/EditPlayer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="Lobby/LobbyUIController/EditPlayer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Lobby/LobbyUIController/EditPlayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="Lobby/LobbyUIController/EditPlayer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="Lobby/LobbyUIController/EditPlayer/VBoxContainer"]
layout_mode = 2

[node name="Exit" type="Button" parent="Lobby/LobbyUIController/EditPlayer/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Exit"

[node name="Ingame" type="Node" parent="." node_paths=PackedStringArray("game_logic", "level_loader", "player_manager")]
script = ExtResource("11_ycdy4")
game_logic = NodePath("GameLogic")
level_loader = NodePath("Level")
player_manager = NodePath("IngamePlayerManager")

[node name="GameLogic" type="Node" parent="Ingame"]
script = ExtResource("11_dg77c")
Player = ExtResource("13_w48qg")

[node name="IngamePlayerManager" type="Node" parent="Ingame"]
script = ExtResource("15_2cqfq")

[node name="Level" type="Node" parent="Ingame"]
script = ExtResource("3_h2yge")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_2cqfq")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("uid://xcjrjq5cbn7y")
spawn_path = NodePath("..")

[connection signal="pressed" from="Lobby/LobbyUIController/LobbySelector/VBoxContainer/ConnectButton" to="Lobby/LobbyUIController/LobbySelector" method="_on_connect_button_pressed"]
[connection signal="pressed" from="Lobby/LobbyUIController/MainMenu/VBoxContainer/HostButton" to="Lobby/LobbyUIController/MainMenu" method="_on_host_button_pressed"]
[connection signal="pressed" from="Lobby/LobbyUIController/MainMenu/VBoxContainer/JoinButton" to="Lobby/LobbyUIController/MainMenu" method="_on_join_button_pressed"]
