[gd_scene load_steps=3 format=3 uid="uid://bodnjtkpqttk7"]

[ext_resource type="Script" uid="uid://bxnyd8wocd2o" path="res://UI/SettingsUI/AudioSettings/audio_settings.gd" id="1_wnwjp"]
[ext_resource type="PackedScene" uid="uid://c5x6slxbfi0ei" path="res://UI/SettingsUI/AudioSettings/audiobus_visualizer.tscn" id="2_ef328"]

[node name="Audio" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wnwjp")
_bus_visualizer = ExtResource("2_ef328")
metadata/_tab_index = 5

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
