[gd_scene load_steps=11 format=3 uid="uid://xcjrjq5cbn7y"]

[ext_resource type="Script" uid="uid://cxk7q7jt4jjuk" path="res://Player/Player.gd" id="1_2v3wm"]
[ext_resource type="Script" uid="uid://bnne867ycfxr8" path="res://Player/player_inventory.gd" id="2_gwnis"]
[ext_resource type="Script" uid="uid://b2odcgmin1krn" path="res://Ingame/name_label.gd" id="2_sweqy"]
[ext_resource type="Script" uid="uid://coehmx8fvixdj" path="res://Items/game_item.gd" id="4_k53q1"]
[ext_resource type="Resource" uid="uid://dt77ouvsxur23" path="res://Items/Gun/gun.tres" id="5_fhl08"]
[ext_resource type="Resource" uid="uid://ccv3ynmrpt0f0" path="res://Items/BarcodeScanner/barcode_scanner.tres" id="5_vtle1"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sweqy"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_xk8km"]
material = SubResource("StandardMaterial3D_sweqy")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_67y6s"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_hn37q"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("Camera3D:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("inventory", "camera_origin", "aim_marker", "camera", "visual_mesh", "item_holder", "audio_listener")]
collision_layer = 2
script = ExtResource("1_2v3wm")
inventory = NodePath("PlayerInventory")
max_health = 10
camera_origin = NodePath("Marker3D")
aim_marker = NodePath("Marker3D/Camera3D/AimMarker")
camera = NodePath("Marker3D/Camera3D")
visual_mesh = NodePath("MeshInstance3D")
item_holder = NodePath("Marker3D/Camera3D/ItemHolder")
audio_listener = NodePath("Marker3D/Camera3D/AudioListener3D")

[node name="PlayerInventory" type="Node" parent="." node_paths=PackedStringArray("parent_player")]
script = ExtResource("2_gwnis")
parent_player = NodePath("..")
items = Array[ExtResource("4_k53q1")]([ExtResource("5_vtle1"), ExtResource("5_fhl08")])

[node name="NameLabel" type="Label3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 0)
text = "Hallo"
script = ExtResource("2_sweqy")
player = NodePath("..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_xk8km")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_67y6s")

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Marker3D" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Marker3D"]

[node name="AimMarker" type="Marker3D" parent="Marker3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.2, -0.6)

[node name="AudioListener3D" type="AudioListener3D" parent="Marker3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.01306, 0)
current = true

[node name="ItemHolder" type="Marker3D" parent="Marker3D/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.39264, -0.327675, -0.494436)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_hn37q")
