[gd_scene load_steps=3 format=3 uid="uid://m1yncchg7kl7"]

[ext_resource type="Script" uid="uid://ddy418tsubvvr" path="res://Items/BarcodeScanner/Barcodes/barcode_object.gd" id="1_uyifl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qujp6"]
size = Vector3(1.3, 0.5, 0.2)

[node name="BarcodeObject" type="StaticBody3D" node_paths=PackedStringArray("_label")]
script = ExtResource("1_uyifl")
_label = NodePath("CollisionShape3D/Label3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_qujp6")

[node name="Label3D" type="Label3D" parent="CollisionShape3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.100332)
modulate = Color(0, 0, 0, 1)
outline_modulate = Color(0.601223, 0.601223, 0.601223, 1)
text = "Barcode Hahaha"
outline_size = 0

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(1.3, 0.5, 0.2)
