[gd_scene load_steps=2 format=3 uid="uid://ogenvcqd7l0p"]

[ext_resource type="Script" uid="uid://31yel7d75md4" path="res://UI/Inventory/inventory_slot_visualizer.gd" id="1_wgwsr"]

[node name="InventorySlotVisualizer" type="Control" node_paths=PackedStringArray("texture_rect", "hotkey_label")]
custom_minimum_size = Vector2(50, 50)
layout_mode = 3
anchors_preset = 0
offset_right = 50.0
offset_bottom = 50.0
script = ExtResource("1_wgwsr")
texture_rect = NodePath("PanelContainer/TextureRect")
hotkey_label = NodePath("PanelContainer/Hotkey")

[node name="PanelContainer" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="PanelContainer"]
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="Hotkey" type="Label" parent="PanelContainer"]
layout_mode = 2
size_flags_vertical = 8
horizontal_alignment = 2
