[gd_scene load_steps=3 format=3 uid="uid://djgau2pcb36jh"]

[ext_resource type="Script" uid="uid://c5jjsqwqd60b5" path="res://UI/SettingsUI/settings.gd" id="1_h8v81"]
[ext_resource type="PackedScene" uid="uid://bodnjtkpqttk7" path="res://UI/SettingsUI/AudioSettings/audio_settings.tscn" id="2_kbhtl"]

[node name="Settings" type="Window"]
title = "Settings"
initial_position = 1
size = Vector2i(600, 400)
script = ExtResource("1_h8v81")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
current_tab = 5

[node name="General" type="Control" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/General"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/General/MarginContainer"]
layout_mode = 2
text = "No exposed general settings."

[node name="Customize Player" type="Control" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Customize Player"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/TabContainer/Customize Player/MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Customize Player/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Warning: These settings don't apply yet. 
Use the \"customize\" option in the Lobby."

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/TabContainer/Customize Player/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Customize Player/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Name"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/TabContainer/Customize Player/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer/TabContainer/Customize Player/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Customize Player/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer/TabContainer/Customize Player/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Input" type="Control" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Input"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Input/MarginContainer"]
layout_mode = 2
text = "No exposed input settings."

[node name="Gameplay" type="Control" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Gameplay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Gameplay/MarginContainer"]
layout_mode = 2
text = "No exposed game settings."

[node name="Network" type="Control" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/TabContainer/Network"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="VBoxContainer/TabContainer/Network/MarginContainer"]
layout_mode = 2
text = "No exposed network settings."

[node name="Audio" parent="VBoxContainer/TabContainer" instance=ExtResource("2_kbhtl")]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="SaveButton" type="Button" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Apply"

[node name="ExitButton" type="Button" parent="VBoxContainer/HBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(60, 0)
layout_mode = 2
text = "Exit"

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/HBoxContainer/ExitButton" to="." method="_on_close_requested"]
