[gd_scene load_steps=2 format=3 uid="uid://cp0tsrrtelbg8"]

[ext_resource type="Script" uid="uid://8d24hs4bxace" path="res://UI/customize.gd" id="1_vau1m"]

[node name="Customize" type="Window" node_paths=PackedStringArray("name_line", "color_select")]
title = "Player Customizer"
initial_position = 2
size = Vector2i(400, 100)
script = ExtResource("1_vau1m")
name_line = NodePath("VBoxContainer/HBoxContainer/LineEdit")
color_select = NodePath("VBoxContainer/HBoxContainer2/ColorPickerButton")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(400, 0)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -59.5
offset_top = -29.0
offset_right = 59.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Name"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Color"

[node name="ColorPickerButton" type="ColorPickerButton" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer3" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Exit" type="Button" parent="VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = "Exit"

[connection signal="close_requested" from="." to="." method="_on_exit_pressed"]
[connection signal="visibility_changed" from="." to="." method="_on_visibility_changed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer3/Exit" to="." method="_on_exit_pressed"]
